/**
 * Написать функцию, которая принимает на вход массив чисел и возвращает их сумму. Если получится использовать метод reduce - будет здорово. Завтра его рассмотрим.
 */

let a = [15, 25, 35];
console.log(a.reduce((r, i) => r + i, 0));