/**
 * Разбить строку

Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.
на слова и вывести в консоль по одному слову в строке.
 */

const string = 'Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.';
console.log(string.trim());
console.log(string.split(' '));
for (let i = 0; i < string.length; i++) {
    console.log(string[i]);
}


