/**
 * Задание 3. Сумма чисел в заданном промежутке.
создать ф-цию, которая ищет сумму всех четных чисел в заданном промежутке
Аргументы функции два - начало промежутки и конец промежутки
Если число не имеет значения - округлите его в меньшую сторону.
На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму.
 */

const sumEvenNumbersInRange = (start, end) => {
    start = Math.floor(start);
    end = Math.floor(end);
    let sum = 0;
    for (let i = start; i <= end; i++) {
        if (i % 2 === 0) {
            sum += i;
        }
    }
    return sum;
}
console.log(sumEvenNumbersInRange(1, 10));